# JAVA-ile-Makine-Ogrenmesi-Algoritmalari

./: README.md  pom.xml
src/main/java/com/btkakademi/ml/bolum03/: build.gradle.kts  pom.xml
src/main/java/com/btkakademi/ml/bolum04/: SmileAykiriDeger.java  SmileDosyaOkuma.java  SmileEksikVeriDoldurma.java  SmileInternettenOkuma.java  SmileKategorikVeri.java  SmileOlcekleme.java  SmileVeriDengesizligi.java  SmileVeriYapisi.java  WekaAykiriDeger.java  WekaDosyaOkuma.java  WekaEksikVeriDoldurma.java  WekaInternettenOkuma.java  WekaKategorikVeri.java  WekaOlcekleme.java  WekaVeriDengesizligi.java  WekaVeriYapisi.java
src/main/java/com/btkakademi/ml/bolum05/: SmileModelEgitimi.java  SmileTrainTestSplit.java  WekaModelEgitimi.java  WekaTrainTestSplit.java
src/main/java/com/btkakademi/ml/bolum06/: SmileCokluLineerRegresyon.java  SmileKararAgaciRegresyon.java  SmileLineerRegresyon.java  SmilePolinomRegresyon.java  WekaCokluLineerRegresyon.java  WekaKararAgaciRegresyon.java  WekaLineerRegresyon.java
src/main/java/com/btkakademi/ml/bolum07/: ArtikAnalizi.java  MetrikYorumlama.java  SmileHataMetrikleri.java  WekaHataMetrikleri.java
src/main/java/com/btkakademi/ml/bolum08/: KNN_AgirlikliKomsu.java  KNN_KDegeriBelirleme.java  KNN_MesafeMetrikleri.java  KararAgaci_Gorsellestirme.java  KararAgaci_Pruning.java  LojistikRegresyon_Olasilik.java  NaiveBayes_ModelKarsilastirma.java  SVM_KernelKarsilastirma.java  SiniflandirmaKarsilastirma.java  SmileKNN.java  SmileKararAgaci.java  SmileLojistikRegresyon.java  SmileNaiveBayes.java  SmileSVM.java  WekaKNN.java  WekaKararAgaci.java  WekaLojistikRegresyon.java  WekaNaiveBayes.java  WekaSVM.java
src/main/resources/: simplelogger.properties
src/main/resources/datasets/: VERI_KAYNAKLARI.txt  auto-mpg.csv  aykiri.csv  boston-housing.arff  breast-cancer.arff  dengesiz.csv  dengesizMetrikler.csv  dunya-ulkeleri-gostergeler.csv  glass.arff  iris-missing.csv  iris.arff  iris.csv  kalp-hastaligi.csv  kariyer-maas.csv  kategorik.csv  mushroom.arff  ogrenci-performans.arff  olcekleme.csv  segment.arff  wine.arff  wine.csv  winequality-red.arff  winequality-red.csv
(+36 files in other folders)
