@RELATION ogrenci-performans

@ATTRIBUTE calisma_saati NUMERIC
@ATTRIBUTE sinav_notu NUMERIC

@DATA
% Düşük çalışma grubu (1-3 saat)
1.0, 35
1.5, 42
2.0, 45
2.0, 40
2.5, 48
3.0, 52
3.0, 50
% Orta-düşük çalışma grubu (4-6 saat)
4.0, 55
4.5, 58
5.0, 60
5.0, 62
5.5, 63
6.0, 65
6.0, 68
% Orta çalışma grubu (7-9 saat)
7.0, 70
7.5, 72
8.0, 75
8.0, 73
8.5, 78
9.0, 80
9.0, 82
% Yüksek çalışma grubu (10-12 saat)
10.0, 85
10.5, 86
11.0, 88
11.0, 87
11.5, 90
12.0, 92
% Çok yüksek çalışma grubu (13-15 saat)
13.0, 93
14.0, 95
15.0, 98
